apiVersion: k8s.plugin.opnfv.org/v1alpha1
kind: Network
metadata:
  name: virtual-net1
  labels:
    net: virtual-net1
spec:
  cniType : ovn4nfv
  ipv4Subnets:
  - subnet: bef0:1234:0030:0011::/123
    name: subnet1
    gateway: bef0:1234:0030:0011::1/123
    excludeIps: bef0:1234:a890:1000::2

---

apiVersion: k8s.plugin.opnfv.org/v1alpha1
kind: Network
metadata:
  name: virtual-net2
  labels:
    net: virtual-net2
spec:
  cniType : ovn4nfv
  ipv4Subnets:
  - subnet: bef0:1234:0030:0022::/123
    name: subnet2
    gateway: bef0:1234:0030:0022::1/123
    excludeIps: bef0:1234:0030:0022::2

---

apiVersion: k8s.plugin.opnfv.org/v1alpha1
kind: Network
metadata:
  name: dync-net1
  labels:
    net: dync-net1
spec:
  cniType : ovn4nfv
  ipv4Subnets:
  - subnet: bef0:1234:0030:0033::/123
    name: subnet3
    gateway: ef0:1234:0030:0033::1/123

---

apiVersion: k8s.plugin.opnfv.org/v1alpha1
kind: Network
metadata:
  name: dync-net2
  labels:
    net: dync-net2
spec:
  cniType : ovn4nfv
  ipv4Subnets:
  - subnet: bef0:1234:0030:0044::/123
    name: subnet4
    gateway: bef0:1234:0030:0044::2/123

---

apiVersion: k8s.plugin.opnfv.org/v1alpha1
kind: ProviderNetwork
metadata:
  name: left-pnetwork
spec:
  cniType: ovn4nfv
  ipv4Subnets:
  - subnet: bef0:1234:0030:0010::/123
    name: subnet1
    gateway: bef0:1234:0030:0010::1/123
    excludeIps: bef0:1234:0030:0010::2
  providerNetType: VLAN
  vlan:
    vlanId: "100"
    providerInterfaceName: eth1
    logicalInterfaceName: eth1.100
    vlanNodeSelector: specific
    nodeLabelList:
    - kubernetes.io/os=linux

---

apiVersion: k8s.plugin.opnfv.org/v1alpha1
kind: ProviderNetwork
metadata:
  name: right-pnetwork
spec:
  cniType: ovn4nfv
  ipv4Subnets:
  - subnet: bef0:1234:0030:0020::/123
    name: subnet1
    gateway: bef0:1234:0030:0020::1/123
    excludeIps: bef0:1234:0030:0020::2
  providerNetType: VLAN
  vlan:
    vlanId: "200"
    providerInterfaceName: eth1
    logicalInterfaceName: eth1.200
    vlanNodeSelector: specific
    nodeLabelList:
    - kubernetes.io/os=linux

---

apiVersion: k8s.plugin.opnfv.org/v1alpha1
kind: ProviderNetwork
metadata:
  name: left2-pnetwork
spec:
  cniType: ovn4nfv
  ipv4Subnets:
  - subnet: bef0:1234:0030:0050::/123
    name: subnet1
    gateway: bef0:1234:0030:0050::1/123
    excludeIps: bef0:1234:0030:0020::2
  providerNetType: VLAN
  vlan:
    vlanId: "300"
    providerInterfaceName: eth1
    logicalInterfaceName: eth1.300
    vlanNodeSelector: specific
    nodeLabelList:
    - kubernetes.io/os=linux

---

apiVersion: k8s.plugin.opnfv.org/v1alpha1
kind: ProviderNetwork
metadata:
  name: right2-pnetwork
spec:
  cniType: ovn4nfv
  ipv4Subnets:
  - subnet: bef0:1234:0030:0060::/123
    name: subnet1
    gateway: bef0:1234:0030:0060::1
    excludeIps: bef0:1234:0030:0060::2
  providerNetType: VLAN
  vlan:
    vlanId: "400"
    providerInterfaceName: eth1
    logicalInterfaceName: eth1.400
    vlanNodeSelector: specific
    nodeLabelList:
    - kubernetes.io/os=linux
