apiVersion: k8s.plugin.opnfv.org/v1alpha1
kind: Network
metadata:
  name: sriov-network
spec:
  # Add fields here
  cniType: ovn4nfv
  interface:
  - deviceName: intel.com/intel_sriov_netdevice
  ipv4Subnets:
  - subnet: 172.16.33.0/24
    name: subnet1
    gateway: 172.16.33.1/24
    excludeIps: 172.16.33.2 172.16.33.5..172.16.33.10
